# m2idef_tpSpringWs

./: README.txt  commit_and_push.bat  init_push.bat  pom.xml
src/main/java/com/capgemini/config/: DataSourceConfig.java  DomainAndPersistenceConfig.java
src/main/java/com/capgemini/dao/: IDaoClient.java  IDaoCompte.java
src/main/java/com/capgemini/dao/jpa/: DaoClientJpa.java  DaoCompteJpa.java
src/main/java/com/capgemini/dao/simu/: DaoCompteSimu.java
src/main/java/com/capgemini/entity/: Client.java  Compte.java
src/main/java/com/capgemini/service/: IServiceClient.java  IServiceCompte.java  ServiceClientImpl.java  ServiceCompteImpl.java
src/main/java/com/capgemini/util/: Calculatrice.java
src/main/java/com/capgemini/web/mbean/: ClientComptesMBean.java  VirementMBean.java
src/main/java/com/capgemini/web/rest/: CompteRestCtrl.java
src/main/java/com/capgemini/web/rest/data/: OrdreVirement.java
src/main/resources/: datasource.properties  h2DatasourceConfig.xml  import.sql  mysqlDatasourceConfig.xml  springConfig.xml  springConfigSansAnnot.xml.old.txt  springConfigSansJavaConfig.xml.txt  springConfigWeb.xml
src/main/script/: h2-1.4.197.jar - Raccourci.lnk
src/main/webapp/: comptes.xhtml  comptes_jquery_rest_json.html  index.html  login.xhtml  virement.xhtml  virement_ajax.html  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/templates/: common.xhtml  footer.xhtml
src/test/java/com/capgemini/oldtest/: EssaiSpringSansJUnit.java  TestServiceCompteSansAstuce.java
src/test/java/com/capgemini/test/: TestCalculatrice.java  TestServiceClient.java  TestServiceCompte.java
