<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini</groupId>
  <artifactId>tpSpringWs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.5.9.RELEASE</version>
  </parent>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <myfaces.version>2.1.5</myfaces.version>
     <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  
    
	<dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.2</version>
    </dependency>
    
    <dependency>
   			 <groupId>org.hibernate</groupId>
    		 <artifactId>hibernate-entitymanager</artifactId>
    		<!-- version conseille par spring-boot-starter-parent -->
	</dependency>
	
	<dependency>
   			 <groupId>org.hibernate</groupId>
    		 <artifactId>hibernate-core</artifactId>
    		<!-- version conseille par spring-boot-starter-parent -->
		</dependency>
     
   <!--   
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
  	</dependency>
     -->   
  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId> <!-- driver jdbc -->
		    <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		   <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
		
  
		
		
		
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		   <!-- version conseille par spring-boot-starter-parent -->
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		     <!-- pour lien entre Spring et JUnit -->
		   <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		     <!-- pour lien entre Spring et JSF -->
		   <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		     <!-- pour DAO automatiques -->
		   <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId> 
		    <!-- pour lien entre Spring et Hibernate/jpa -->
		 <!-- version conseille par spring-boot-starter-parent -->
		</dependency>
  
  
	<dependency>
   		<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<!-- version conseille par spring-boot-starter-parent -->
    	<scope>provided</scope> <!-- deja fourni par tomcat -->
	</dependency>
	
	
     <dependency>
   		<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<!-- version conseille par spring-boot-starter-parent -->
    	<scope>compile</scope> 
	</dependency>
  
	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>${myfaces.version}</version>
    	<!-- scope=compile par defaut ,
    	     sera placé dans WEB-INF/lib et 
    	     deployé dans tomcat avec l'application  -->
	</dependency>
	
	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>${myfaces.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.2</version>
    </dependency>
	
	
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName> <!-- tpSpring.war -->
  </build>
  
  
</project>